# Fail2Ban configuration file
#
# Author: BTR Naidu<me@btrnaidu.com>
#

# Append the below to your existing conf file.

[jailme-iptables]
enabled  = true
filter   = jailme
action   = iptables[name=JAILME, port=5060, protocol=udp]
logpath  = /var/log/jailme/messages
maxretry = 5
bantime  = 122222
